# Messanger

./: Messanger.sln
Messanger/: Messanger.csproj  Program.cs  Startup.cs  appsettings.json
Messanger/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Messanger/Data/: AppDBContext.cs  RoleInitializer.cs
Messanger/Data/Interfaces/: IAllChats.cs
Messanger/Data/Models/: ApplicationUser.cs  Chat.cs  ChatMessage.cs  CustomPasswordValidator.cs
Messanger/Data/Repository/: ChatRepository.cs
Messanger/Data/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChatMessagesViewModel.cs  CreateChatViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Messanger/Properties/: launchSettings.json
Messanger/Views/: _ViewImports.cshtml
Messanger/Views/Account/: Login.cshtml  Register.cshtml
Messanger/Views/Chat/: Chats.cshtml  Create.cshtml  Index.cshtml
Messanger/Views/Home/: Index.cshtml
Messanger/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Messanger/Views/Shared/: _Layout.cshtml
Messanger/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Messanger/wwwroot/css/: Style.css
